<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8"/>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <title>Bootstrap v5 - Alpha</title>
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-image: url("https://cutewallpaper.org/21/macbook-pro-desktop-background/Imac-Macbook-Pro-Desktop-Wallpaper-Apple-Download-Desktop-.jpg");
                background-repeat: no-repeat;
                background-size: 100% 60%;
                background-position: top;
                background-color: black;
                width: 100%;
                min-height: 135vh;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div id = "Header" class = "row">
                <div class = "col-s-1"><h1 style = "color: white; padding-top: 100px; padding-bottom: 50px; text-align: center">Welcome, Guest</h1></div>
            </div>

            <div id = "Date and Icon" class = "row justify-content-md-center">
                <div class = "col-6" style = 
                "padding: 100px; margin-bottom: 350px; background-color: black; opacity: 0.25; border-radius: 25px;"
                > 
                    <div class = "col justify-content-md-center" style = "text-align: center; color:white">
                        <h1 style = "margin-top: -25px;">61 F</h1>
                    </div>
                    <div class = "col" style = "text-align: center; color:white">
                        <h3 style = "margin: 25px">Partially Cloudy</h3>
                        <hr style = "text-align: center; background-color: white; height: 1px; border: 0">
                        <p style = "margin: 25px">SUNRISE: 6:30 AM E/CT</p>
                        <p style = "margin-top: 25px">SUNSET: 8:30 PM E/CT</p>
                        <p style = "margin-top: 25px; margin-bottom: -25px">WINDSPEED: 10-20 MPH</p>
                    </div>
                </div>
            </div>

            <div id = "To-Do List" class = "row justify-content-md-center">
                <div class = "col-5" style = 
                "padding: 100px; margin-bottom: 100px; margin-right: 50px; background-color: rgba(255, 255, 255, 0.025); border-radius: 25px;"
                > 
                    <hr style = "text-align: center; background-color: white; height: 1px; border: 0">
                    <p style = "color: grey">TO DO LIST</p>
                    <hr style = "text-align: center; background-color: white; height: 1px; border: 0; width: 25%">
                    <p style = "color: grey, 0.75">ITEM</p>
                    <p style = "color: grey, 0.75">ITEM</p>
                    <p style = "color: grey, 0.75">ITEM</p>
                </div>
                <div class = "col-5" style = 
                "padding: 100px; margin-bottom: 100px; margin-right: 50px; background-color: rgba(255, 255, 255, 0.025); border-radius: 25px;"
                > 
                    <hr style = "text-align: center; background-color: white; height: 1px; border: 0">
                    <p style = "color: grey">TO DO LIST</p>
                    <hr style = "text-align: center; background-color: white; height: 1px; border: 0; width: 25%">
                    <p style = "color: grey, 0.75">ITEM</p>
                    <p style = "color: grey, 0.75">ITEM</p>
                    <p style = "color: grey, 0.75">ITEM</p>
                    <p style = "color: grey, 0.75">ITEM</p>
                </div>
            </div>
        </div>
        <script src = "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
        <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin = "anonymous"></script>
    </body>
</html>